================================================================================
GUI 言語表示改善 - BEFORE / AFTER 比較
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ 📌 BEFORE: 修正前の GUI                                                    │
└────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 🌉 Voice Bridge                              リアルタイム多言語翻訳      │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  入力デバイス: [default        ▼]  Whisper: [small  ▼]                 │
│                                                                          │
│  声: [nanami（女性） ▼]                                                  │
│                                                                          │
│  言語:  [en ▼]  ↔  [ja ▼]   ← 問題: 言語コードだけで分からりづらい    │
│                                                                          │
│  ▶ 開始  ■ 停止  🗑 クリア                      待機中                 │
│  ─────────────────────────────────────────────────────────────────────  │
│  入力レベル: [████░░░░░░░░░░░░░░░] 遅延: --                             │
│                                                                          │
│  🇺🇸 English    ← 問題: 言語が固定的で、選択に応じて変わらない         │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ [テキスト表示エリア]                                             │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  🇯🇵 日本語     ← 常に固定、選択言語に応じて変わらない                 │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ [テキスト表示エリア]                                             │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

問題点:
  ❌ ドロップダウンに「en」「ja」「zh」など、コードだけが表示される
  ❌ 言語コードだけでは、非技術ユーザーに分かりにくい
  ❌ テキストボックスのラベルが常に「English」「日本語」で固定
  ❌ 実際に選択している言語が反映されていない


================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ ✨ AFTER: 修正後の GUI                                                     │
└────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 🌉 Voice Bridge                              リアルタイム多言語翻訳      │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  入力デバイス: [default        ▼]  Whisper: [small  ▼]                 │
│                                                                          │
│  声: [nanami（女性） ▼]                                                  │
│                                                                          │
│  言語:  [en (English) ▼]  ↔  [ja (日本語) ▼]   ← ✓ 改善: 言語名付き   │
│                                                                          │
│  ▶ 開始  ■ 停止  🗑 クリア                      待機中                 │
│  ─────────────────────────────────────────────────────────────────────  │
│  入力レベル: [████░░░░░░░░░░░░░░░] 遅延: --                             │
│                                                                          │
│  🇺🇸 English    ← ✓ 改善: 選択言語に応じて動的に変更                    │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ [テキスト表示エリア]                                             │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  🇯🇵 日本語     ← ✓ 改善: 動的にターゲット言語に変更                    │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ [テキスト表示エリア]                                             │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  │                                                                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

改善点:
  ✅ ドロップダウンに「en (English)」「ja (日本語)」など、言語名を表示
  ✅ 言語コードと言語名の両方で直感的に選択可能
  ✅ emoji フラグで視覚的に言語を識別可能
  ✅ テキストボックスのラベルが選択言語に応じて動的に更新


================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ 📊 動作シナリオ例                                                         │
└────────────────────────────────────────────────────────────────────────────┘

【シナリオ1】ユーザーが「中国語 → 日本語」に変更した場合

  修正前:
    言語:  [zh ▼]  ↔  [ja ▼]
    🇺🇸 English        ← そのまま!
    [テキストボックス]

    🇯🇵 日本語         ← そのまま!
    [テキストボックス]

    問題: ユーザーが何を選択したかが不明確


  修正後:
    言語:  [zh (中国語) ▼]  ↔  [ja (日本語) ▼]
    🇨🇳 中国語        ← 自動更新!
    [テキストボックス]

    🇯🇵 日本語         ← そのまま（ターゲット）
    [テキストボックス]

    メリット: ユーザーの選択が一目瞭然


【シナリオ2】ドロップダウン表示の改善

  修正前のドロップダウン:
    ▼ 選択肢
      en
      ja
      zh
      es
      fr
      de
      ko

    ユーザー視点: 「zhは何?」「esは何?」と困惑


  修正後のドロップダウン:
    ▼ 選択肢
      en (English)
      ja (日本語)
      zh (中国語)
      es (スペイン語)
      fr (フランス語)
      de (ドイツ語)
      ko (韓国語)

    ユーザー視点: 「zhは中国語だ」「esはスペイン語だ」と明確


【シナリオ3】複数言語切り替え

  修正前: ドロップダウンだけが変わる（ラベルは変わらない）

    ユーザーが何度言語を変更しても、
    テキストボックスのラベルは常に「English」「日本語」のまま
    → 混乱する可能性


  修正後: ドロップダウンとラベルが連動

    言語を変更 → 自動的にラベルも更新
    → ドロップダウンと画面表示が完全に一致
    → ユーザーの選択が確認しやすい


================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│ 🔧 実装の詳細                                                             │
└────────────────────────────────────────────────────────────────────────────┘

新規追加: クラス定数

  LANGUAGE_DISPLAY = {
    "en": "🇺🇸 English",
    "ja": "🇯🇵 日本語",
    "zh": "🇨🇳 中国語",
    "es": "🇪🇸 スペイン語",
    "fr": "🇫🇷 フランス語",
    "de": "🇩🇪 ドイツ語",
    "ko": "🇰🇷 韓国語",
  }

  LANGUAGE_DROPDOWN = {
    "en": "en (English)",
    "ja": "ja (日本語)",
    "zh": "zh (中国語)",
    "es": "es (スペイン語)",
    "fr": "fr (フランス語)",
    "de": "de (ドイツ語)",
    "ko": "ko (韓国語)",
  }


動的ラベル更新ロジック:

  def _on_language_pair_changed(self, event=None):
    # ドロップダウン表示値を取得 (例: "en (English)")
    source_display = self.source_lang_var.get()
    target_display = self.target_lang_var.get()

    # 言語コードを抽出 (例: "en")
    source = source_display.split()[0]
    target = target_display.split()[0]

    # テキストボックスのラベルを更新
    self._source_lang_label.configure(text=self.LANGUAGE_DISPLAY[source])
    self._target_lang_label.configure(text=self.LANGUAGE_DISPLAY[target])


================================================================================

✨ 修正完了: GUI 言語表示が大幅に改善されました!

  • ドロップダウンメニューが分かりやすくなった
  • テキストボックスラベルが動的に更新される
  • ユーザー体験が向上した

================================================================================
